FoundaryMediaPlayer/Windows/ConsoleWindow.xaml

<mah:MetroWindow x:Class="FoundaryMediaPlayer.Windows.ConsoleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:FoundaryMediaPlayer.Controls"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!--<RowDefinition Height="20" />
            <RowDefinition Height="*"/>-->
        </Grid.RowDefinitions>
        <controls:ConsoleOutput x:Name="ConsoleOutput"
                                Grid.Row="0"
                                Padding="10"
                                IsReadOnlyCaretVisible="False"
                                VerticalScrollBarVisibility="Auto"
                                IsReadOnly="True"
                                ItemsSource="{Binding Output, Mode=OneWay}">

        </controls:ConsoleOutput>
        <!--<StackPanel Grid.Row="1">
            --><!-- This is a bit of a hack to make the StackPanel expand to 100% width and height. --><!--
            <StackPanel.Background>
                <SolidColorBrush Color="AntiqueWhite"/>
            </StackPanel.Background>
        </StackPanel>-->
        <!--<controls:ConsoleInput x:Name="ConsoleInput"
                               Grid.Row="2"
                               IsReadOnlyCaretVisible="False"
                               VerticalScrollBarVisibility="Auto"
                               ItemsSource="{Binding Input, Mode=OneWay}">
            <controls:ConsoleInput.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Copy"
                              InputGestureText="Ctrl+C"
                              Command="ApplicationCommands.Copy" />
                    <MenuItem Header="Pase"
                              InputGestureText="Ctrl+P"
                              Command="ApplicationCommands.Paste" />
                </ContextMenu>
            </controls:ConsoleInput.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="LineEntered">
                    <i:InvokeCommandAction Command="{Binding ExecuteCommand, Mode=OneWay}"
                                           CommandParameter="{Binding Line, Mode=OneWay, ElementName=ConsoleInput}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </controls:ConsoleInput>-->
    </Grid>
</mah:MetroWindow>

